<?xml version="1.0" encoding="UTF-8"?>
<project name="SurvivalWars" default="build" basedir=".">
  <target name ="build" description="Actually build the yarr">
    <jar jarfile="${label}" includes="*.class" basedir="bin"/>
  </target>
	<property environment="env"/>
	<property name="label" value="${env.JOB_NAME}-${env.BUILD_NUMBER}"/>
</project>