<?xml version="1.0" encoding="UTF-8"?>
<project name="SurvivalWars" default="dist" basedir=".">

  <property environment="env"/>
  <property name="label" value="${env.JOB_NAME}-${env.BUILD_NUMBER}"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <mkdir dir="${dist}/lib"/>
    
    <jar jarfile="${dist}/${label}" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
